In [1]:
import pandas as pd

In [18]:
i=1
frames=[]
for i in range(1,10):
    url = f'https://data.bls.gov/timeseries/SMU4826420{i}000000001?amp%253bdata_tool=XGtable&output_view=data&include_graphs=true'
    tb=pd.read_html(url)[1]
    frames.append(tb)

In [19]:
frames[1]

,Unnamed: 0,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,2009,197.9,196.6,193.0,187.6,187.3,185.4,182.1,181.2,179.2,179.0,175.6,173.9
1,2010,172.2,171.5,172.4,173.2,173.9,173.9,174.5,175.0,174.9,175.2,172.4,171.0
2,2011,165.9,169.6,170.8,170.9,170.7,173.3,174.5,175.9,178.0,177.7,176.1,174.5
3,2012,171.7,175.3,178.2,178.0,180.6,181.8,179.5,183.8,184.9,190.2,188.1,186.7
4,2013,183.6,190.8,191.6,192.0,192.3,193.9,192.0,193.4,192.5,194.2,192.5,192.1
5,2014,191.5,196.9,198.3,202.2,204.4,203.7,204.0,207.5,209.4,212.4,211.1,211.8
6,2015,208.8,214.4,214.9,214.4,216.2,217.8,218.2,219.1,219.0,222.6,218.9,217.4
7,2016,216.5,219.5,219.5,222.1,222.0,220.0,219.3,216.9,218.5,220.9,216.6,213.3
8,2017,210.1,214.2,216.4,215.6,217.8,216.9,211.0,211.6,211.6,216.9,216.0,213.9
9,2018,209.9,216.6,218.9,220.0,221.7,222.6,219.4,223.5,223.9,227.1,226.8,222.9
10,2019,217.8,221.7,221.5,224.5(P),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,P : Preliminary,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
frames[0]

,Unnamed: 0,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,2009,88.9,87.4,86.0,83.1,82.0,81.5,81.6,81.0,80.2,79.6,79.1,79.3
1,2010,79.3,79.6,79.8,81.1,81.9,83.6,83.8,84.4,84.2,84.8,85.3,85.7
2,2011,85.4,86.4,86.9,87.9,88.2,91.0,92.7,94.1,94.3,95.7,96.3,97.6
3,2012,96.4,97.2,98.3,98.9,98.9,100.3,102.1,102.1,102.1,102.9,103.2,104.1
4,2013,103.9,104.5,105.0,106.1,106.6,108.1,109.5,109.9,109.2,110.2,110.5,110.7
5,2014,109.7,110.5,110.1,110.2,110.8,111.5,112.6,112.7,112.3,111.9,112.8,113.0
6,2015,111.3,107.5,105.0,102.5,100.6,99.9,99.1,97.5,95.6,94.9,92.4,91.2
7,2016,89.5,88.0,86.1,83.5,81.7,81.1,79.3,78.6,77.3,77.4,76.0,75.7
8,2017,76.1,77.0,76.7,76.9,77.8,77.7,77.7,77.8,77.3,77.9,77.7,77.9
9,2018,77.1,77.9,78.4,77.6,78.3,78.6,78.6,79.2,80.0,81.4,81.3,81.0
10,2019,80.8,82.2,83.5,82.3(P),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,P : Preliminary,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN